worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  upstream pm2 {
    keepalive 60;
    server 127.0.0.1:8089;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://pm2;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /admin {
      return 302 https://admin.geekpark.net;
    }

    location /videos {
      return 302 https://events.geekpark.net/videos;
    }

    location /rss {
      proxy_pass https://mainssl.geekpark.net/rss.rss;
    }

    location /taobao_rss {
      proxy_pass https://mainssl.geekpark.net/rss/taobao_rss;
    }

    location /sm_platform.xml {
      proxy_pass https://mainssl.geekpark.net/sm_platform.xml;
    }

    location /sm_platform/ {
      proxy_pass https://mainssl.geekpark.net;
    }

    location /sitemap.xml {
      proxy_pass https://mainssl.geekpark.net/shared/sitemap.xml;
    }

    location /baidu.xml {
      proxy_pass https://mainssl.geekpark.net/baidu.xml;
    }
  }
}